# Community-Powered Protocol & Discussion Platform (Backend)

A robust, RESTful API built with Laravel 13 and Sanctum to manage structural "Protocols" along with nested, community-driven discussion threads, reviews, and a polymorphic voting engine.

---

## 🚀 Future Roadmap: Frontend Integration
> **Note:** This repository currently contains the **Core API Backend**. The frontend application (SPA/Mobile) is scheduled for development. Once initiated, frontend codebase instructions, asset compilation workflows (`npm run dev`), and UI configurations will be documented here.

---

## 🛠️ Tech Stack & Architecture
* **Framework:** Laravel 11
* **Authentication:** Laravel Sanctum (Bearer Tokens)
* **Database:** MySQL 
* **Key Relations:**
  * **Protocols:** User-owned resources featuring customizable tag arrays and ratings.
  * **Threads:** Deeply nested under individual protocols (`Protocol -> hasMany -> Threads`).
  * **Votes:** Polymorphic engine handling upvotes and downvotes (`value: 1` or `-1`) across different models.

---

## ⚙️ Requirements & Local Setup

### Prerequisites
* PHP >= 8.3
* Composer
* MySQL 8.x or equivalent database engine

### Installation Steps

1. **Clone the repository and navigate to the project root:**
   ```bash
   git clone https://github.com/balilirichel/Community-Powered-Protocol-Discussion-Platform.git
   cd api
